<html>
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <meta charset="utf-8">
</head>
<body>
    <h1>Yossi Vogman</h1>
    <nav>
    <ul>
        <li><a href="javascript:history.back()">Go Back!</a></li>
        <li><a href="https://github.com/Kozova2">Github</a></li>
        <li><a href="javascript:alert('I am a noob!')">Noob!</a></li>
        <li><a href="javascript:alert('I am a noob!')">Noob!</a></li>
    </ul>
    </nav>

    <p class="kinda_blog">
        I am Yossi Vogman. I'm a noob and I've not written my website yet!
    </p>
</body>
</html>
